{
  "name": "sample-node",
  "version": "0.0.2",
  "description": "Node.js sample app",
  "main": "server.js",
  "scripts": {
    "build": "npm install -s",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "moment-timezone": "^0.5.21",
    "redis": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opsnow-tools/test-nodejs.git"
  },
  "author": "muyoul lee <lemy0715@gmail.com>",
  "bugs": {
    "url": "https://github.com/opsnow-tools/test-nodejs/issues"
  }
}
